<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 9 6
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <tool name="Text">
      <a name="text" val="lab"/>
    </tool>
  </lib>
  <lib desc="file#/home/ezequiel/Dropbox/disciplinas/ac/2021ver/ac_2021ver_repositorio/P16_V1.6.circ" name="8"/>
  <lib desc="file#/home/ezequiel/Dropbox/disciplinas/ac/logisim/modulos basicos/SRAM.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(240,310)" to="(490,310)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(240,300)" to="(510,300)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(520,300)" to="(700,300)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(730,210)" to="(730,530)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,320)" to="(640,320)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(590,130)" to="(730,130)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(420,280)" to="(610,280)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(380,160)" to="(570,160)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(630,530)" to="(730,530)"/>
    <wire from="(30,290)" to="(130,290)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(710,390)" to="(710,560)"/>
    <wire from="(370,130)" to="(590,130)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(30,290)" to="(30,590)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(620,390)" to="(620,520)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(30,590)" to="(260,590)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <comp lib="1" loc="(630,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="5" loc="(530,210)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(90,540)" name="Button">
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(780,530)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(720,210)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,120)" name="Button"/>
    <comp lib="0" loc="(220,140)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,420)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Constant"/>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="NOT Gate"/>
    <comp lib="0" loc="(320,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe"/>
    <comp lib="0" loc="(270,240)" name="Constant"/>
    <comp lib="8" loc="(180,330)" name="P16"/>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(60,420)" name="Button"/>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN / STEP"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Constant"/>
    <comp lib="5" loc="(240,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
