<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 9 6
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <tool name="Text">
      <a name="text" val="lab"/>
    </tool>
  </lib>
  <lib desc="file#/home/ezequiel/Dropbox/disciplinas/ac/2021ver/ac_2021ver_repositorio/P16_V1.6.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(630,330)" to="(630,460)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(250,560)" to="(250,650)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(30,230)" to="(30,530)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(190,690)" to="(320,690)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(10,320)" to="(130,320)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(30,230)" to="(140,230)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(250,240)" to="(520,240)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(90,650)" to="(160,650)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(530,240)" to="(710,240)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(740,150)" to="(740,470)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(30,530)" to="(270,530)"/>
    <wire from="(290,210)" to="(290,360)"/>
    <wire from="(740,70)" to="(740,150)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(10,320)" to="(10,560)"/>
    <wire from="(250,260)" to="(650,260)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(600,70)" to="(740,70)"/>
    <wire from="(430,220)" to="(620,220)"/>
    <wire from="(390,100)" to="(580,100)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(10,560)" to="(250,560)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(720,330)" to="(720,500)"/>
    <wire from="(380,70)" to="(600,70)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(310,340)" to="(310,630)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(330,320)" to="(330,630)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(220,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Constant"/>
    <comp lib="4" loc="(790,470)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(220,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(70,360)" name="Button"/>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(110,60)" name="Button"/>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(140,480)" name="Button">
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(480,360)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="8" loc="(190,270)" name="P16"/>
    <comp lib="0" loc="(860,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Constant"/>
    <comp lib="1" loc="(640,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant"/>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="6" loc="(910,550)" name="LED"/>
    <comp lib="0" loc="(190,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(730,150)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Clock">
      <a name="highDuration" val="100"/>
      <a name="lowDuration" val="100"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Probe"/>
    <comp lib="0" loc="(280,180)" name="Constant"/>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN / STEP"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(540,150)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
