<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 9 6
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <tool name="Text">
      <a name="text" val="lab"/>
    </tool>
  </lib>
  <lib desc="file#/home/ezequiel/Dropbox/disciplinas/ac/2021ver/ac_2021ver_repositorio/P16_V1.6.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(430,70)" to="(620,70)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(570,240)" to="(780,240)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(620,70)" to="(670,70)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(600,80)" to="(600,150)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(250,250)" to="(550,250)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(40,530)" to="(240,530)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(250,260)" to="(640,260)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,360)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(620,70)" to="(620,420)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(250,240)" to="(490,240)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(810,70)" to="(810,150)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(440,100)" to="(650,100)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(480,220)" to="(690,220)"/>
    <wire from="(40,230)" to="(40,530)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(670,70)" to="(810,70)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(800,150)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN / STEP"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Constant"/>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(70,360)" name="Button"/>
    <comp lib="5" loc="(220,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(110,60)" name="Button"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(190,270)" name="P16"/>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Probe"/>
    <comp lib="0" loc="(110,320)" name="Constant"/>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="0" loc="(140,440)" name="Constant"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(590,150)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant"/>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(140,480)" name="Button">
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
