<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 9 6
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <tool name="Text">
      <a name="text" val="lab"/>
    </tool>
  </lib>
  <lib desc="file#/home/ezequiel/Dropbox/disciplinas/ac/2021ver/ac_2021ver_repositorio/P16_V1.6.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(240,310)" to="(540,310)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(780,130)" to="(780,210)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(30,590)" to="(230,590)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(640,130)" to="(780,130)"/>
    <wire from="(430,160)" to="(620,160)"/>
    <wire from="(470,280)" to="(660,280)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(240,320)" to="(730,320)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(420,130)" to="(640,130)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(670,390)" to="(670,510)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(590,210)" to="(590,480)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(560,300)" to="(750,300)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(240,300)" to="(480,300)"/>
    <wire from="(590,480)" to="(700,480)"/>
    <wire from="(30,290)" to="(130,290)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(30,290)" to="(30,590)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="5" loc="(210,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(400,510)" name="Button"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(800,530)" name="LED"/>
    <comp lib="0" loc="(100,380)" name="Constant"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN / STEP"/>
    </comp>
    <comp lib="6" loc="(100,120)" name="Button"/>
    <comp lib="0" loc="(320,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(130,540)" name="Button">
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="0" loc="(130,500)" name="Constant"/>
    <comp lib="0" loc="(690,490)" name="Constant"/>
    <comp lib="4" loc="(730,480)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe"/>
    <comp lib="5" loc="(770,210)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(60,420)" name="Button"/>
    <comp lib="5" loc="(580,210)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="NOT Gate"/>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(180,330)" name="P16"/>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant"/>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
