<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 9 6
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <tool name="Text">
      <a name="text" val="lab"/>
    </tool>
  </lib>
  <lib desc="file#/home/ezequiel/Dropbox/disciplinas/ac/2021ver/ac_2021ver_repositorio/P16_V1.6.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(420,220)" to="(610,220)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(280,380)" to="(280,510)"/>
    <wire from="(380,100)" to="(570,100)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(30,230)" to="(130,230)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(710,330)" to="(710,500)"/>
    <wire from="(370,70)" to="(590,70)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(30,230)" to="(30,530)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(790,550)" to="(790,600)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(620,330)" to="(620,460)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(30,530)" to="(260,530)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(590,240)" to="(590,540)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(570,520)" to="(570,680)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(530,560)" to="(750,560)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,650)" to="(650,650)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(570,520)" to="(840,520)"/>
    <wire from="(570,680)" to="(840,680)"/>
    <wire from="(370,80)" to="(500,80)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(240,250)" to="(490,250)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(340,30)" to="(970,30)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(840,520)" to="(840,680)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(240,240)" to="(510,240)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(970,30)" to="(970,610)"/>
    <wire from="(730,150)" to="(730,470)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(800,610)" to="(970,610)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(590,540)" to="(740,540)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,260)" to="(640,260)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(530,380)" to="(530,560)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(590,70)" to="(730,70)"/>
    <comp lib="4" loc="(780,470)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(100,60)" name="Button"/>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(130,480)" name="Button">
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(530,150)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Probe"/>
    <comp lib="5" loc="(720,150)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate"/>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(726,663)" name="Text">
      <a name="text" val="TIMER"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Constant"/>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN / STEP"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant"/>
    <comp lib="0" loc="(740,480)" name="Constant"/>
    <comp lib="5" loc="(240,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,360)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant"/>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(380,510)" name="Button"/>
    <comp lib="6" loc="(890,360)" name="LED"/>
    <comp lib="8" loc="(180,270)" name="P16"/>
    <comp lib="0" loc="(500,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(60,360)" name="Button"/>
    <comp lib="4" loc="(670,610)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate"/>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Constant"/>
    <comp lib="0" loc="(60,200)" name="Clock"/>
  </circuit>
</project>
